html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color:black;
}

.container {
    background-color: rgba(255, 255, 255, 0.08);
    text-align: center;
    font-size: 10px;
    text-shadow: 
        -0.8px 0px #CCC,
        0px 0.8px #CCC,
        0.8px 0px #CCC,
        0px -0.8px #CCC,
    ;
}

.title-bar{
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.clickable {
    -webkit-app-region: no-drag;
}

@-webkit-keyframes clock--chime{
    0%{
        color:black;
        font-weight: 100%;
    }
    10%{
        color:red;
        font-weight: 200%;
    }
    100%{
        color:black;
        font-weight: 100%;
    }
}

.clock--chime{
    -webkit-animation-name: clock--chime;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;

}