html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.title-bar {
    -webkit-user-select: none;
    user-select: none;
    -webkit-app-region: drag;
}

@time-margin: 60px;
@timeline-height: 120px;

div.container{
    height: 100%;
    padding: 2px;
}
div.clock-container{
    h1{
        margin: 0;
        font-size: 150%;
        background-color: hsla(358, 75%, 80%, 0.2);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        text-align: right;
    }
}
div.timeline{
    position: relative;
    margin-left: @time-margin;
    border-left: rgba(198, 29, 35, 0.5) solid 3px;
    box-sizing: border-box;
    height: @timeline-height;
    // overflow-y: hidden;
    section{
        position: absolute;
        background-color: rgba(242, 166, 168, 0.29);
        div.time{
            margin: 2px;
            margin-left: 0;
            display: block;
            position: absolute;
            left: -@time-margin;
            top: 0;
        }
        h3{
            margin: 2px;
            display: inline-block;
        }
    }
    .hidden-time-event{
        display: none;
    }
}

div.input-times{
    textarea{
        float: left;
    }
    button{
        float: left;
        display: block;
    }
}